
<!DOCTYPE html>
<html>
  <head>
    <title>Data Layer: Simple</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>

var map;
function initMap() {
  map = new google.maps.Map(document.getElementById('map'), {
    zoom: 13,
    minZoom : 11,
    maxZoom : 16,
    center: {lng: -73.9401 ,lat: 40.7279},
    disableDefaultUI: true
  });

  // NOTE: This uses cross-domain XHR, and may not work on older browsers.
  map.data.loadGeoJson('https://dl.dropboxusercontent.com/u/1108171/pp-algorithms-uber/test.json');
  map.data.setStyle(function(feature) {
    var color = feature.getProperty('fill');
    return {
      fillColor: color,
      alpha:1.0,
      strokeWeight: 0
    };
});
  
    if (navigator.geolocation) {
      navigator.geolocation.getCurrentPosition(function(position) {
        var infoWindow = new google.maps.InfoWindow({map: map});
        console.log(position);
        var bounds = map.getBounds();
        
        if (bounds.contains(new google.maps.LatLng(position.coords.latitude, position.coords.longitude))){
          console.log("Position within bounds");
          var pos = {
            lat: position.coords.latitude,
            lng: position.coords.longitude
          };

          infoWindow.setPosition(pos);
          infoWindow.setContent('This is your current location.');
          map.setCenter(pos);
        }
        else{
          infoWindow.setPosition(map.getCenter());
          infoWindow.setContent('We currently only have data for the NYC area.');

        }
      }, function() {
        handleLocationError(true, infoWindow, map.getCenter());
      });
    } else {
      var infoWindow = new google.maps.InfoWindow({map: map});
      infoWindow.setPosition(map.getCenter());
      infoWindow.setContent('Your browser doesnt support Geolocation');
    }
}
function handleLocationError(browserHasGeolocation, infoWindow, pos) {
  
  // var infoWindow = new google.maps.InfoWindow({map: map});
  // infoWindow.setPosition(map.getCenter());
  // infoWindow.setContent('Couldnt get your location');
  console.log('Couldnt get your location');
}

    </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDG7VnDsqmq0TyWjser4DcJFfTkey7aJgg&signed_in=false&callback=initMap"></script>
  </body>
</html>
